{
  "name": "taiko-web-desktop",
  "version": "0.1.0",
  "description": "Electron launcher for Taiko Web with bundled backend server",
  "author": "Taiko Web Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mopga/taiko-web-fork"
  },
  "private": true,
  "main": "main.js",
  "productName": "Taiko no Desk",
  "scripts": {
    "dev": "cross-env ELECTRON_DEV=1 electron .",
    "splash:dev": "electron ./standalone/electron/dev_splash_only.js",
    "start": "electron .",
    "lint": "eslint .",
    "set-version": "node ./scripts/set-version.js",
    "build:backend": "python ../packaging/build_backend.py",
    "build:desktop": "npm run build:backend && electron-builder -mwl --publish always",
    "build:win": "npm run build:backend && electron-builder --win nsis zip --publish always",
    "build:mac": "npm run build:backend && electron-builder --mac dmg zip --publish always",
    "smoke:asar": "node ./scripts/smoke-verify-preload.js"
  },
  "build": {
    "appId": "com.taikoweb.desktop",
    "productName": "Taiko no Desk",
    "asar": true,
    "artifactName": "taiko-no-desk-${version}-${os}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "mopga",
        "repo": "taiko-web-fork"
      }
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "package.json",
      "main.js",
      "preload.js",
      "renderer/**/*",
      "node_modules/**/*",
      "!dist/**/*"
    ],
    "extraResources": [
      {
        "from": "../dist/backend/backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../assets/launcher",
        "to": "assets/launcher",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "../assets/launcher/app.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "executableName": "TaikoNoDesk",
      "artifactName": "taiko-no-desk-${version}-${os}.${ext}",
      "publisherName": "Taiko Web"
    },
    "mac": {
      "icon": "../assets/launcher/app.icns",
      "category": "public.app-category.games",
      "target": [
        {
          "target": "dmg"
        },
        {
          "target": "zip"
        }
      ],
      "artifactName": "taiko-no-desk-${version}-${os}.${ext}"
    }
  },
  "devDependencies": {
    "cross-env": "^7",
    "@electron/asar": "^3.2.7",
    "electron": "^30.5.1",
    "electron-builder": "^24",
    "eslint": "^9",
    "prettier": "^3"
  },
  "dependencies": {
    "tree-kill": "^1"
  }
}
